/* general  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* font-display: swap; */
}



main {
    width: 100%;
}


/* Header */
header {
    display: grid;
    grid-template-rows: 1fr;

}

img {
    width: 100px;
}

.header {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgba(0, 0, 0);
    color: white;

}
.header img {
    width: 100px;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

ul {
    list-style: none;
}

ul li {
    display: none;
}

ul li a {
    color: white;

}

#menu::before {
    content: "â‰¡";
    color: white;

}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 1px solid black;
    border-radius: 10%;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-right: 4px;
    color: rgb(145, 132, 62);


}

li a:active,
li a:hover {
    background-color: black;
    color: white;
}

.primetime li {
    display: block;
    text-align: center;
    font-size: x-large;

}

.primetime ul {
    background-color: rgb(145, 132, 62);
    padding-bottom: 1rem;
}

/* Grid button layout */
h1 {
    text-align: center;
}

.bcards {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
    text-align: center;
}

.bcards section {
    background-color: lightblue;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px black;
    width: 300px;
    height: 300px;
    padding-bottom: 1rem;
    border: 1px solid black;
}


.bcards img {
    width: 150px;

}

.bcards a {
    word-break: break-word;
    margin-left: .5rem;
    margin-right: .5rem;
    margin-bottom: .5rem;
    color: black;
}






.bcards section h2 {
    margin-top: 1rem;

}

.center {
    text-align: center;
    margin: 1rem;
}

button {
    padding: .5rem 1rem;

}

/* list */

.list section {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

}

#company-displays.list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 20px;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}


#company-displays.list section {
    width: 90%;
    height: 75px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;

}

/* Homepage css info */

article {
    display: flex;
    position: relative;

}

article img {
    width: 100%;
    border: 2px solid gold;

}

article.hero a {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    border-radius: 7%;
    box-shadow: 0 0 20px black;
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 1rem;
}
.current-weather {
    border: 1px solid black;
    background-color: #bbb;
    border-radius: .5rem;
    text-align:center;
    margin: 1rem;
    min-height: 200px;

}
.business {
    display: grid;

}
.events {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr;
}
.business img, .events img {
    width: 100%;
    height: auto;
    aspect-ratio: 250 / 167;
    object-fit: cover;
}
.event-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 40px;
    
    
    
}
.forecast{
    display: grid;
    place-content: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}
.forecast p {
    padding: 1rem;
}
.fork h2 {
    font-size: 1em;
}


.business-card, .event-card {
    border: 1px solid black;
    border-radius: .5rem;
    text-align: center;
    margin: 1rem;
    padding: 20px;
    

}
.bottom-card, .bottom-eventcard {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
    
    
    
    

}

.bottom-card img, .bottom-eventcard img {
    width: 100%;
    border: 1px solid black;
    margin-top: 1rem;
    margin-left: .5rem;
    
}
.bottom-card a {
    word-break: break-word;
}
.contact-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 5px;
    
}






.business section h2, .events section h2 {
    border-bottom: 1px solid black;
    margin-bottom: .5rem;
   padding-bottom: 1rem;
}










/* end */


#company-displays.list section:nth-child(even) {
    background-color: #bbb;
}

#company-displays.list a {
    display: none;
}

#company-displays.list p:last-child {
    display: none;



}


#company-displays.list img {
    display: none;
}
footer {
    text-align: left;
    display: flex;
    flex-flow: column;
    background-color: rgba(0, 0, 0);
    margin-top: 2rem;
    color: white;
}

footer p {
    padding: .5rem;
}

/* JOIN US CSS */
fieldset {
    margin-bottom: 1rem;
    padding: 1rem;
}
.flex-city {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
}
.member-flex {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    
}
.member-flex input {
    margin-top: 1rem;
}
.member-flex input[type="radio"] {
    margin-right: .5rem;
    
}
#membercards section{
    display: flex;
    flex-flow: column;
    border: 1px solid black;
    border-radius: 7%;
    height: 100px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    background-color: lightblue;
}
#membercards a {
    border: 1px solid black;
    border-radius: .5rem;
    padding: .2rem;

}

button {
    margin: 1rem;
}

@keyframes fadeColor {
    from {
        background-color: black;
    }

    to {
        background-color: gold;
    }
}

#member-info {
    padding: 2rem;
    border: none;
    border-radius: 7%;
    box-shadow: 0 0 20px;
    max-width: 300px;
    width: 90%;
    margin: auto;
    animation-name: fadeColor;
    animation-duration: 3s;

}
#member-info::backdrop {
    background-color: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
}

#modal {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    line-height: 1.5;
}
#close-modal {
    margin: 1rem;
    
}
.join {
    text-align: left;
    margin-left: 1rem;
}
.flex-field{
    display: flex;
}
.flex-field textarea {
    width: 90%;
    height: 100px;
}




@media (min-width: 700px) {
    .bcards {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    header {
        background-color: rgba(0, 0, 0);
        margin-bottom: 2rem;
    }

    footer {
        text-align: center;
        display: grid;
        grid-template-rows: 1fr;
        background-color: rgba(0, 0, 0);
        margin-top: 2rem;
        color: white;
    }

    footer p {
        padding: .5rem;
    }

    footer img {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    footer h2 {
        margin-top: .5rem;
    }

    /* Home-large Layout */
    .big-head {
        display: flex;
        justify-content: space-between;
        align-items: end;
        background-color: rgba(0, 0, 0);
    }
    section.naver {
        display: flex;
        justify-content: space-around;
        
    }
    section.naver a {
        display: flex;
        justify-content: space-around;
        padding-right: 2rem;
        padding-left: 2rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    section.naver a:hover, section.naver:active {
        color: black;
        background-color: white;
    }
    
    ul li {
        display: contents;
        
        
    }
    ul {
        display: flex;
        
        
        

    }
    #menu {
        display: none;
    }
    
    .wide-screen  {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        
    }
    .business-wide {
        display: grid;
       
    }
    .business {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    .events {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* join form */
    .bigman {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #membercards {
        display: grid;
        width: 100%;
        margin: 0;
    }
    #membercards section {
        width: 90%;
        height: 50%;
        background-color: lightblue;
    }
    form {
        margin: 1rem;
    }
   
}
    

    
    
    

    




