* {
    font-family: "Trade Winds", system-ui;
    font-weight: 400;
    font-style: normal;
}
.headbutt {
    background-color: black;
    color: white;
}
 footer {
    background-color: black;
    width: 100%;
    height: 100px;
    
}
footer a  {
    color: white;
    margin-left: 1rem;
}
main {
    background-color: gold;
    margin: 1rem;
    border: 1px solid black;
}

header {
    display: grid;
    grid-template-rows: 1fr;

}

img {
    width: 100px;
}

.header {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgba(0, 0, 0);
    color: white;

}

.header img {
    width: 100px;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

ul {
    list-style: none;
}

ul li {
    display: none;
}

ul li a {
    color: white;

}

#menu::before {
    content: "â‰¡";
    color: white;

}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 1px solid black;
    border-radius: 10%;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-right: 4px;
    color: rgb(145, 132, 62);


}

li a:active,
li a:hover {
    background-color: black;
    color: white;
}

.itstime li {
    display: block;
    text-align: center;
    font-size: x-large;

}

.itstime ul {
    background-color: rgb(145, 132, 62);
    padding-bottom: 1rem;
}

.fighters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    place-items: center;
    text-align: center;
    width: 100%;
    padding: 1rem;
}

.fighters section {
    background-color: black;
    display: grid;
    grid-template-areas:
    "photo"
    "name"
    "record"
    ;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.007);
    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
    max-width: 350px;
    height: 300px;
    padding-bottom: 1rem;
    border: 1px solid black;
    margin: 1rem;
}

.fighters img {
    grid-area: photo;
    width: fit-content;
    border: 1px solid gold;
    box-shadow: 0 0 20px gold;
    

}

#name {
    grid-area: name;
    margin: 0;
    color: white;
    
}
#dob {
    grid-area: dob;
    margin: 0;
    display: none;
}
#style {
    grid-area: styles;
    margin: 0;
    display: none;
}
#birth {
    grid-area: birth;
    margin: 0;
    display: none;
}
#record {
    grid-area: record;
    margin: 0;
    color: white;

}

form {
    display: flex;
    flex-flow: column;
}
fieldset {
    display: flex;
    flex-flow: column;
}

